<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cpu-V2-fEk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2wL-1g-J4N">
                                <rect key="frame" x="-10" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EventCell" id="wLf-mE-Fsc" customClass="EventCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wLf-mE-Fsc" id="AwT-h2-5FZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Christmas Travel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhg-tK-1Tu">
                                                    <rect key="frame" x="33" y="13" width="226" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7 Days Left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iu1-GJ-qLE">
                                                    <rect key="frame" x="280" y="13" width="157" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventDayLeft" destination="Iu1-GJ-qLE" id="pez-pW-ZGg"/>
                                            <outlet property="eventTitle" destination="Xhg-tK-1Tu" id="i8d-AI-tmt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="4w5-Xv-4VX"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="qBb-9j-vtF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="74H-Lf-2Zv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xlH-hT-MW2">
                            <connections>
                                <segue destination="dio-Ns-t0W" kind="presentation" identifier="PUSH_ADD" id="ycG-ow-oxw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2wL-1g-J4N" id="dVv-iY-lMs"/>
                        <segue destination="b4l-hd-g7h" kind="show" identifier="PUSH_DETAIL" id="dbE-dP-cfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="384"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="nHI-SP-ayM">
            <objects>
                <tableViewController id="b4l-hd-g7h" customClass="EventDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="fw2-mx-qpz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="0IF-Gn-m4E">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kd4-P1-ecN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kd4-P1-ecN" id="qSs-yj-Q39">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2 Days Left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gM-CR-5sS">
                                                    <rect key="frame" x="22" y="16" width="570" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5Cx-OG-PmY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Cx-OG-PmY" id="kHe-tQ-PFN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Holiday Trip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8t-Sz-blS">
                                                    <rect key="frame" x="22" y="14" width="570" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="ikK-Md-XPL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ikK-Md-XPL" id="6cb-09-2aP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Travel to New York and Miami with Neil" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bg-kc-fE5">
                                                    <rect key="frame" x="25" y="9" width="562" height="74"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b4l-hd-g7h" id="UTV-2e-2Bs"/>
                            <outlet property="delegate" destination="b4l-hd-g7h" id="Kmf-kg-lwX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="y9t-k8-oNe">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="OV4-J4-POb">
                            <connections>
                                <segue destination="dio-Ns-t0W" kind="presentation" identifier="MODAL_EDIT" modalTransitionStyle="crossDissolve" id="PMv-YT-Gdu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayLeft" destination="2gM-CR-5sS" id="2dg-5O-wTP"/>
                        <outlet property="eventDescription" destination="8Bg-kc-fE5" id="L6R-cj-aED"/>
                        <outlet property="eventTitle" destination="i8t-Sz-blS" id="TTu-uh-Z5l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfT-aX-YC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="1122"/>
        </scene>
        <!--Add Event View Controller Table View Controller-->
        <scene sceneID="QyS-43-zrR">
            <objects>
                <tableViewController id="5Hd-am-z1Y" customClass="AddEventViewControllerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Tv9-8s-vh8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="sZL-RI-tdB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="181" id="jKW-Zs-jlK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jKW-Zs-jlK" id="wYr-fC-hkz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dIQ-8N-cFb">
                                                    <rect key="frame" x="8" y="10" width="584" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="440631068.34362">
                                                        <!--2014-12-18 21:31:08 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dIQ-8N-cFb" firstAttribute="leading" secondItem="wYr-fC-hkz" secondAttribute="leading" constant="8" id="40v-dF-Rm4"/>
                                                <constraint firstAttribute="trailing" secondItem="dIQ-8N-cFb" secondAttribute="trailing" constant="8" id="4Pm-em-00Y"/>
                                                <constraint firstItem="dIQ-8N-cFb" firstAttribute="top" secondItem="wYr-fC-hkz" secondAttribute="top" constant="10" id="P4w-7w-TfB"/>
                                                <constraint firstAttribute="bottom" secondItem="dIQ-8N-cFb" secondAttribute="bottom" constant="9" id="PZI-j1-pog"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fod-SI-Ylm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MTk-Fj-mi9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MTk-Fj-mi9" id="JJo-iH-Tfj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xol-87-OFM">
                                                    <rect key="frame" x="70" y="11" width="513" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="5Hd-am-z1Y" id="4aE-az-QQW"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjC-Xx-1c1">
                                                    <rect key="frame" x="16" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Et3-ic-Ixy"/>
                                                        <constraint firstAttribute="height" constant="21" id="oW8-81-WXz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xol-87-OFM" firstAttribute="leading" secondItem="LjC-Xx-1c1" secondAttribute="trailing" constant="12" id="7Wo-fg-QUE"/>
                                                <constraint firstItem="LjC-Xx-1c1" firstAttribute="top" secondItem="JJo-iH-Tfj" secondAttribute="top" constant="11" id="Mrs-mQ-URK"/>
                                                <constraint firstAttribute="trailing" secondItem="xol-87-OFM" secondAttribute="trailing" constant="17" id="OqS-e0-vZH"/>
                                                <constraint firstAttribute="bottom" secondItem="xol-87-OFM" secondAttribute="bottom" constant="3" id="S0H-XL-FwZ"/>
                                                <constraint firstItem="xol-87-OFM" firstAttribute="top" secondItem="JJo-iH-Tfj" secondAttribute="top" constant="11" id="XlX-Tb-T9Z"/>
                                                <constraint firstItem="LjC-Xx-1c1" firstAttribute="leading" secondItem="JJo-iH-Tfj" secondAttribute="leading" constant="16" id="sgI-AI-uc6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="i4V-OC-rJS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zhv-fV-uJs">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zhv-fV-uJs" id="SqK-xB-G4z">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVj-GG-gQ4">
                                                    <rect key="frame" x="122" y="11" width="464" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="5Hd-am-z1Y" id="Xbl-en-SuX"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2f-sh-ZBc">
                                                    <rect key="frame" x="8" y="12" width="106" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="nSI-lq-FUu"/>
                                                        <constraint firstAttribute="height" constant="21" id="ogZ-iG-90y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DVj-GG-gQ4" secondAttribute="trailing" constant="14" id="58P-qF-Ltt"/>
                                                <constraint firstItem="DVj-GG-gQ4" firstAttribute="leading" secondItem="y2f-sh-ZBc" secondAttribute="trailing" constant="8" id="6RY-L7-J8b"/>
                                                <constraint firstItem="y2f-sh-ZBc" firstAttribute="top" secondItem="SqK-xB-G4z" secondAttribute="top" constant="12" id="7CU-hN-DZh"/>
                                                <constraint firstAttribute="bottom" secondItem="DVj-GG-gQ4" secondAttribute="bottom" constant="5" id="QfB-Kn-rKV"/>
                                                <constraint firstItem="y2f-sh-ZBc" firstAttribute="leading" secondItem="SqK-xB-G4z" secondAttribute="leading" constant="8" id="bTa-Wb-wZK"/>
                                                <constraint firstItem="DVj-GG-gQ4" firstAttribute="top" secondItem="SqK-xB-G4z" secondAttribute="top" constant="11" id="qaV-pV-uoJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Hd-am-z1Y" id="m7M-hM-vfr"/>
                            <outlet property="delegate" destination="5Hd-am-z1Y" id="NlH-nh-4Vb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zVB-qr-nf9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="J56-kf-vEm">
                            <connections>
                                <action selector="cancelAction:" destination="5Hd-am-z1Y" id="gwx-iJ-EWQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="M7r-Wm-HMw">
                            <connections>
                                <action selector="saveAction:" destination="5Hd-am-z1Y" id="lJR-xP-Ut9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancel" destination="J56-kf-vEm" id="JpT-d5-9Fi"/>
                        <outlet property="datePicker" destination="dIQ-8N-cFb" id="biU-k0-l8T"/>
                        <outlet property="eventDescription" destination="DVj-GG-gQ4" id="O3K-cP-7Ob"/>
                        <outlet property="eventTitle" destination="xol-87-OFM" id="FYf-od-O2L"/>
                        <outlet property="save" destination="M7r-Wm-HMw" id="ykq-y7-Lb4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRZ-Az-1hG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="1137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EFB-II-G8O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cpu-V2-fEk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L0T-Qr-mmG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hiB-mJ-6As"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juw-41-rbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="-356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d35-C1-iCY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dio-Ns-t0W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Maw-9F-gEh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Hd-am-z1Y" kind="relationship" relationship="rootViewController" id="0d5-QD-xpk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mR7-vv-LiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="388"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ycG-ow-oxw"/>
    </inferredMetricsTieBreakers>
</document>
